info face="Share Tech Mono" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ShareTechMono-Regular26.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=125   x=0     y=0     width=9     height=27     xoffset=3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=123   x=9     y=0     width=9     height=27     xoffset=3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=93   x=18     y=0     width=7     height=27     xoffset=4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=91   x=25     y=0     width=7     height=27     xoffset=4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=41   x=32     y=0     width=7     height=27     xoffset=4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=40   x=39     y=0     width=7     height=27     xoffset=4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=92   x=46     y=0     width=13     height=26     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=47   x=59     y=0     width=13     height=26     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=124   x=72     y=0     width=5     height=26     xoffset=5     yoffset=1    xadvance=14     page=0  chnl=0 
char id=36   x=77     y=0     width=11     height=25     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=106   x=88     y=0     width=9     height=25     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=81   x=97     y=0     width=14     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=127   x=111     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=38   x=122     y=0     width=12     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=35   x=134     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=37   x=145     y=0     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=64   x=160     y=0     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=63   x=175     y=0     width=9     height=20     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=33   x=184     y=0     width=5     height=20     xoffset=5     yoffset=4    xadvance=14     page=0  chnl=0 
char id=48   x=189     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=57   x=200     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=56   x=211     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=55   x=222     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=54   x=233     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=53   x=244     y=0     width=9     height=20     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=52   x=253     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=264     y=0     width=9     height=20     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=50   x=273     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=49   x=284     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=108   x=295     y=0     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=107   x=308     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=105   x=319     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=104   x=330     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=102   x=341     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=100   x=352     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=98   x=363     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=90   x=374     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=89   x=385     y=0     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=88   x=398     y=0     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=87   x=411     y=0     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=86   x=424     y=0     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=85   x=437     y=0     width=12     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=84   x=449     y=0     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=83   x=462     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=82   x=473     y=0     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=80   x=486     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=79   x=497     y=0     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=0     y=27     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=11     y=27     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=76   x=24     y=27     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=75   x=35     y=27     width=12     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=74   x=47     y=27     width=9     height=20     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=73   x=56     y=27     width=9     height=20     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=72   x=65     y=27     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=76     y=27     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=87     y=27     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=69   x=98     y=27     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=68   x=109     y=27     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=120     y=27     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=66   x=131     y=27     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65   x=142     y=27     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=121   x=155     y=27     width=13     height=19     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=113   x=168     y=27     width=11     height=19     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=112   x=179     y=27     width=11     height=19     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=103   x=190     y=27     width=13     height=19     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=59   x=203     y=27     width=5     height=18     xoffset=5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=116   x=208     y=27     width=11     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=62   x=219     y=27     width=11     height=14     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=60   x=230     y=27     width=11     height=14     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=58   x=241     y=27     width=5     height=14     xoffset=5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=122   x=246     y=27     width=11     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=120   x=257     y=27     width=13     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=119   x=270     y=27     width=15     height=14     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=118   x=285     y=27     width=13     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=117   x=298     y=27     width=11     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=115   x=309     y=27     width=9     height=14     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=114   x=318     y=27     width=11     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=111   x=329     y=27     width=11     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=110   x=340     y=27     width=11     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=109   x=351     y=27     width=13     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=101   x=364     y=27     width=11     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=99   x=375     y=27     width=9     height=14     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=97   x=384     y=27     width=13     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=42   x=397     y=27     width=13     height=12     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=43   x=410     y=27     width=11     height=12     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=421     y=27     width=13     height=11     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=61   x=434     y=27     width=11     height=9     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=39   x=445     y=27     width=5     height=9     xoffset=5     yoffset=4    xadvance=14     page=0  chnl=0 
char id=34   x=450     y=27     width=9     height=9     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=44   x=459     y=27     width=5     height=8     xoffset=5     yoffset=20    xadvance=14     page=0  chnl=0 
char id=126   x=464     y=27     width=11     height=5     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=96   x=475     y=27     width=7     height=5     xoffset=4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=95   x=482     y=27     width=15     height=4     xoffset=0     yoffset=25    xadvance=14     page=0  chnl=0 
char id=45   x=497     y=27     width=11     height=4     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=46   x=0     y=47     width=5     height=4     xoffset=5     yoffset=20    xadvance=14     page=0  chnl=0 
kernings count=-1
