info face="Share Tech Mono" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=136 base=107 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="ShareTechMono-Regular1201.png"
page id=1 file="ShareTechMono-Regular1202.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=107    xadvance=65     page=0  chnl=0 
char id=125   x=0     y=0     width=32     height=115     xoffset=17     yoffset=8    xadvance=65     page=0  chnl=0 
char id=123   x=32     y=0     width=32     height=115     xoffset=17     yoffset=8    xadvance=65     page=0  chnl=0 
char id=93   x=64     y=0     width=27     height=115     xoffset=19     yoffset=8    xadvance=65     page=0  chnl=0 
char id=91   x=91     y=0     width=27     height=115     xoffset=19     yoffset=8    xadvance=65     page=0  chnl=0 
char id=41   x=118     y=0     width=26     height=115     xoffset=20     yoffset=8    xadvance=65     page=0  chnl=0 
char id=40   x=144     y=0     width=26     height=115     xoffset=20     yoffset=8    xadvance=65     page=0  chnl=0 
char id=92   x=170     y=0     width=54     height=113     xoffset=6     yoffset=9    xadvance=65     page=0  chnl=0 
char id=47   x=224     y=0     width=54     height=113     xoffset=6     yoffset=9    xadvance=65     page=0  chnl=0 
char id=124   x=278     y=0     width=12     height=113     xoffset=27     yoffset=9    xadvance=65     page=0  chnl=0 
char id=36   x=290     y=0     width=42     height=109     xoffset=12     yoffset=13    xadvance=65     page=0  chnl=0 
char id=106   x=332     y=0     width=34     height=106     xoffset=16     yoffset=23    xadvance=65     page=0  chnl=0 
char id=81   x=366     y=0     width=56     height=93     xoffset=8     yoffset=23    xadvance=65     page=0  chnl=0 
char id=127   x=422     y=0     width=46     height=85     xoffset=10     yoffset=23    xadvance=65     page=0  chnl=0 
char id=38   x=0     y=115     width=52     height=85     xoffset=9     yoffset=23    xadvance=65     page=0  chnl=0 
char id=35   x=52     y=115     width=48     height=85     xoffset=9     yoffset=23    xadvance=65     page=0  chnl=0 
char id=37   x=100     y=115     width=64     height=85     xoffset=1     yoffset=23    xadvance=65     page=0  chnl=0 
char id=64   x=164     y=115     width=60     height=85     xoffset=3     yoffset=23    xadvance=65     page=0  chnl=0 
char id=63   x=224     y=115     width=36     height=85     xoffset=15     yoffset=23    xadvance=65     page=0  chnl=0 
char id=33   x=260     y=115     width=14     height=85     xoffset=26     yoffset=23    xadvance=65     page=0  chnl=0 
char id=48   x=274     y=115     width=44     height=85     xoffset=11     yoffset=23    xadvance=65     page=0  chnl=0 
char id=57   x=318     y=115     width=44     height=85     xoffset=11     yoffset=23    xadvance=65     page=0  chnl=0 
char id=56   x=362     y=115     width=46     height=85     xoffset=10     yoffset=23    xadvance=65     page=0  chnl=0 
char id=55   x=408     y=115     width=41     height=85     xoffset=12     yoffset=23    xadvance=65     page=0  chnl=0 
char id=54   x=449     y=115     width=44     height=85     xoffset=11     yoffset=23    xadvance=65     page=0  chnl=0 
char id=53   x=0     y=200     width=38     height=85     xoffset=14     yoffset=23    xadvance=65     page=0  chnl=0 
char id=52   x=38     y=200     width=46     height=85     xoffset=10     yoffset=23    xadvance=65     page=0  chnl=0 
char id=51   x=84     y=200     width=38     height=85     xoffset=14     yoffset=23    xadvance=65     page=0  chnl=0 
char id=50   x=122     y=200     width=42     height=85     xoffset=12     yoffset=23    xadvance=65     page=0  chnl=0 
char id=49   x=164     y=200     width=42     height=85     xoffset=12     yoffset=23    xadvance=65     page=0  chnl=0 
char id=108   x=206     y=200     width=50     height=85     xoffset=8     yoffset=23    xadvance=65     page=0  chnl=0 
char id=107   x=256     y=200     width=46     height=85     xoffset=11     yoffset=23    xadvance=65     page=0  chnl=0 
char id=105   x=302     y=200     width=48     height=85     xoffset=9     yoffset=23    xadvance=65     page=0  chnl=0 
char id=104   x=350     y=200     width=46     height=85     xoffset=10     yoffset=23    xadvance=65     page=0  chnl=0 
char id=102   x=396     y=200     width=43     height=85     xoffset=11     yoffset=23    xadvance=65     page=0  chnl=0 
char id=100   x=439     y=200     width=46     height=85     xoffset=10     yoffset=23    xadvance=65     page=0  chnl=0 
char id=98   x=0     y=285     width=46     height=85     xoffset=10     yoffset=23    xadvance=65     page=0  chnl=0 
char id=90   x=46     y=285     width=46     height=85     xoffset=10     yoffset=23    xadvance=65     page=0  chnl=0 
char id=89   x=92     y=285     width=56     height=85     xoffset=5     yoffset=23    xadvance=65     page=0  chnl=0 
char id=88   x=148     y=285     width=54     height=85     xoffset=6     yoffset=23    xadvance=65     page=0  chnl=0 
char id=87   x=202     y=285     width=54     height=85     xoffset=6     yoffset=23    xadvance=65     page=0  chnl=0 
char id=86   x=256     y=285     width=53     height=85     xoffset=6     yoffset=23    xadvance=65     page=0  chnl=0 
char id=85   x=309     y=285     width=48     height=85     xoffset=9     yoffset=23    xadvance=65     page=0  chnl=0 
char id=84   x=357     y=285     width=50     height=85     xoffset=8     yoffset=23    xadvance=65     page=0  chnl=0 
char id=83   x=407     y=285     width=42     height=85     xoffset=12     yoffset=23    xadvance=65     page=0  chnl=0 
char id=82   x=449     y=285     width=51     height=85     xoffset=8     yoffset=23    xadvance=65     page=0  chnl=0 
char id=80   x=0     y=370     width=46     height=85     xoffset=10     yoffset=23    xadvance=65     page=0  chnl=0 
char id=79   x=46     y=370     width=50     height=85     xoffset=8     yoffset=23    xadvance=65     page=0  chnl=0 
char id=78   x=96     y=370     width=48     height=85     xoffset=9     yoffset=23    xadvance=65     page=0  chnl=0 
char id=77   x=144     y=370     width=54     height=85     xoffset=6     yoffset=23    xadvance=65     page=0  chnl=0 
char id=76   x=198     y=370     width=39     height=85     xoffset=13     yoffset=23    xadvance=65     page=0  chnl=0 
char id=75   x=237     y=370     width=48     height=85     xoffset=9     yoffset=23    xadvance=65     page=0  chnl=0 
char id=74   x=285     y=370     width=36     height=85     xoffset=15     yoffset=23    xadvance=65     page=0  chnl=0 
char id=73   x=321     y=370     width=34     height=85     xoffset=16     yoffset=23    xadvance=65     page=0  chnl=0 
char id=72   x=355     y=370     width=48     height=85     xoffset=9     yoffset=23    xadvance=65     page=0  chnl=0 
char id=71   x=403     y=370     width=44     height=85     xoffset=11     yoffset=23    xadvance=65     page=0  chnl=0 
char id=70   x=447     y=370     width=42     height=85     xoffset=12     yoffset=23    xadvance=65     page=0  chnl=0 
char id=45   x=0     y=455     width=41     height=10     xoffset=12     yoffset=65    xadvance=65     page=0  chnl=0 
char id=95   x=41     y=455     width=62     height=11     xoffset=2     yoffset=118    xadvance=65     page=0  chnl=0 
char id=46   x=103     y=455     width=14     height=13     xoffset=26     yoffset=95    xadvance=65     page=0  chnl=0 
char id=126   x=117     y=455     width=42     height=16     xoffset=12     yoffset=61    xadvance=65     page=0  chnl=0 
char id=96   x=159     y=455     width=27     height=18     xoffset=19     yoffset=21    xadvance=65     page=0  chnl=0 
char id=44   x=186     y=455     width=18     height=30     xoffset=24     yoffset=95    xadvance=65     page=0  chnl=0 
char id=34   x=204     y=455     width=32     height=31     xoffset=17     yoffset=23    xadvance=65     page=0  chnl=0 
char id=39   x=236     y=455     width=14     height=31     xoffset=26     yoffset=23    xadvance=65     page=0  chnl=0 
char id=61   x=250     y=455     width=48     height=34     xoffset=9     yoffset=53    xadvance=65     page=0  chnl=0 
char id=94   x=298     y=455     width=50     height=43     xoffset=8     yoffset=15    xadvance=65     page=0  chnl=0 
char id=43   x=348     y=455     width=48     height=48     xoffset=9     yoffset=46    xadvance=65     page=0  chnl=0 
char id=42   x=396     y=455     width=50     height=48     xoffset=8     yoffset=20    xadvance=65     page=0  chnl=0 
char id=69   x=0     y=0     width=42     height=85     xoffset=12     yoffset=23    xadvance=65     page=1  chnl=0 
char id=68   x=42     y=0     width=47     height=85     xoffset=9     yoffset=23    xadvance=65     page=1  chnl=0 
char id=67   x=89     y=0     width=40     height=85     xoffset=13     yoffset=23    xadvance=65     page=1  chnl=0 
char id=66   x=129     y=0     width=46     height=85     xoffset=10     yoffset=23    xadvance=65     page=1  chnl=0 
char id=65   x=175     y=0     width=56     height=85     xoffset=5     yoffset=23    xadvance=65     page=1  chnl=0 
char id=121   x=231     y=0     width=52     height=82     xoffset=7     yoffset=47    xadvance=65     page=1  chnl=0 
char id=113   x=283     y=0     width=46     height=82     xoffset=10     yoffset=47    xadvance=65     page=1  chnl=0 
char id=112   x=329     y=0     width=46     height=82     xoffset=10     yoffset=47    xadvance=65     page=1  chnl=0 
char id=103   x=375     y=0     width=50     height=82     xoffset=8     yoffset=47    xadvance=65     page=1  chnl=0 
char id=59   x=425     y=0     width=18     height=78     xoffset=24     yoffset=47    xadvance=65     page=1  chnl=0 
char id=116   x=443     y=0     width=41     height=76     xoffset=12     yoffset=32    xadvance=65     page=1  chnl=0 
char id=58   x=484     y=0     width=14     height=61     xoffset=26     yoffset=47    xadvance=65     page=1  chnl=0 
char id=122   x=0     y=85     width=42     height=61     xoffset=12     yoffset=47    xadvance=65     page=1  chnl=0 
char id=120   x=42     y=85     width=51     height=61     xoffset=7     yoffset=47    xadvance=65     page=1  chnl=0 
char id=119   x=93     y=85     width=58     height=61     xoffset=4     yoffset=47    xadvance=65     page=1  chnl=0 
char id=118   x=151     y=85     width=52     height=61     xoffset=7     yoffset=47    xadvance=65     page=1  chnl=0 
char id=117   x=203     y=85     width=44     height=61     xoffset=11     yoffset=47    xadvance=65     page=1  chnl=0 
char id=115   x=247     y=85     width=38     height=61     xoffset=14     yoffset=47    xadvance=65     page=1  chnl=0 
char id=114   x=285     y=85     width=42     height=61     xoffset=12     yoffset=47    xadvance=65     page=1  chnl=0 
char id=111   x=327     y=85     width=47     height=61     xoffset=9     yoffset=47    xadvance=65     page=1  chnl=0 
char id=110   x=374     y=85     width=46     height=61     xoffset=10     yoffset=47    xadvance=65     page=1  chnl=0 
char id=109   x=420     y=85     width=56     height=61     xoffset=5     yoffset=47    xadvance=65     page=1  chnl=0 
char id=101   x=0     y=146     width=44     height=61     xoffset=11     yoffset=47    xadvance=65     page=1  chnl=0 
char id=99   x=44     y=146     width=38     height=61     xoffset=14     yoffset=47    xadvance=65     page=1  chnl=0 
char id=97   x=82     y=146     width=50     height=61     xoffset=8     yoffset=47    xadvance=65     page=1  chnl=0 
char id=62   x=132     y=146     width=48     height=57     xoffset=9     yoffset=39    xadvance=65     page=1  chnl=0 
char id=60   x=180     y=146     width=48     height=57     xoffset=9     yoffset=39    xadvance=65     page=1  chnl=0 
kernings count=-1
