
jashanoidAtlas.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 2, 46
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: 3
back
  rotate: false
  xy: 204, 202
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: 4
back
  rotate: false
  xy: 506, 340
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
back_blue
  rotate: false
  xy: 327, 222
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
back_green
  rotate: false
  xy: 125, 46
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
back_red
  rotate: false
  xy: 450, 222
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
back_violet
  rotate: false
  xy: 573, 288
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
back_yellow
  rotate: false
  xy: 696, 288
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 304, 322
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 914, 428
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block1
  rotate: false
  xy: 673, 266
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
block2
  rotate: false
  xy: 102, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
block3
  rotate: false
  xy: 625, 244
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
bonus_expand
  rotate: false
  xy: 730, 266
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
bonus_glue
  rotate: false
  xy: 682, 244
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
bonus_level
  rotate: false
  xy: 327, 200
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
bonus_life
  rotate: false
  xy: 384, 200
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
bonus_slow
  rotate: false
  xy: 441, 200
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
bonus_three
  rotate: false
  xy: 498, 200
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
brick
  rotate: false
  xy: 159, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
brick
  rotate: false
  xy: 625, 222
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 2
brick
  rotate: false
  xy: 682, 222
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 3
brick
  rotate: false
  xy: 819, 332
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 11
brick
  rotate: false
  xy: 819, 310
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 12
brick
  rotate: false
  xy: 819, 288
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 21
button_credits2
  rotate: false
  xy: 510, 458
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button_no
  rotate: false
  xy: 914, 446
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
button_options
  rotate: false
  xy: 2, 268
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 304, 340
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button_play2
  rotate: false
  xy: 510, 406
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button_quit
  rotate: false
  xy: 712, 458
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button_quit2
  rotate: false
  xy: 2, 216
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button_sound
  rotate: false
  xy: 712, 406
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button_sound2
  rotate: false
  xy: 2, 164
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button_yes
  rotate: false
  xy: 573, 224
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2, 320
  size: 300, 70
  orig: 300, 70
  offset: 0, 0
  index: 2
jashanoid
  rotate: false
  xy: 2, 392
  size: 506, 116
  orig: 506, 116
  offset: 0, 0
  index: -1
menu_cursor
  rotate: false
  xy: 819, 354
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
palete
  rotate: false
  xy: 2, 24
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 204, 180
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: 3
platform
  rotate: false
  xy: 914, 488
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: 4
platform
  rotate: false
  xy: 573, 266
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: 5
platform
  rotate: false
  xy: 2, 2
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: 6
platform
  rotate: false
  xy: 114, 24
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: 7
