
jashanoidAtlas.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 204, 98
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: 3
back
  rotate: false
  xy: 327, 98
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: 4
back
  rotate: false
  xy: 406, 216
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
back_blue
  rotate: false
  xy: 862, 389
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
back_green
  rotate: false
  xy: 560, 317
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
back_red
  rotate: false
  xy: 683, 317
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
back_violet
  rotate: false
  xy: 806, 271
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
back_yellow
  rotate: false
  xy: 450, 98
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 510, 368
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 985, 489
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block1
  rotate: false
  xy: 114, 90
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
block2
  rotate: false
  xy: 2, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
block3
  rotate: false
  xy: 114, 68
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
bonus_expand
  rotate: false
  xy: 102, 46
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
bonus_glue
  rotate: false
  xy: 102, 24
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
bonus_level
  rotate: false
  xy: 59, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
bonus_life
  rotate: false
  xy: 929, 325
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
bonus_slow
  rotate: false
  xy: 929, 303
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
bonus_three
  rotate: false
  xy: 929, 281
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
brick
  rotate: false
  xy: 929, 259
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
brick
  rotate: false
  xy: 116, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 2
brick
  rotate: false
  xy: 573, 295
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 3
brick
  rotate: false
  xy: 630, 295
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 11
brick
  rotate: false
  xy: 687, 295
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 12
brick
  rotate: false
  xy: 744, 295
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 21
button_no
  rotate: false
  xy: 929, 347
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
button_options
  rotate: false
  xy: 2, 216
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 2, 164
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button_quit
  rotate: false
  xy: 204, 216
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button_sound
  rotate: false
  xy: 2, 112
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button_yes
  rotate: false
  xy: 806, 393
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 560, 435
  size: 300, 70
  orig: 300, 70
  offset: 0, 0
  index: 2
gameOver
  rotate: false
  xy: 2, 386
  size: 556, 119
  orig: 556, 119
  offset: 0, 0
  index: -1
jashanoid
  rotate: false
  xy: 2, 268
  size: 506, 116
  orig: 506, 116
  offset: 0, 0
  index: -1
menu_cursor
  rotate: false
  xy: 458, 216
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
palete
  rotate: false
  xy: 2, 90
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 68
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: 3
platform
  rotate: false
  xy: 2, 46
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: 4
platform
  rotate: false
  xy: 2, 24
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: 5
