
jashanoidAtlas.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball1
  rotate: false
  xy: 59, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 77, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block1
  rotate: false
  xy: 2, 68
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
block2
  rotate: false
  xy: 2, 46
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
block3
  rotate: false
  xy: 2, 24
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 2, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
brick
  rotate: false
  xy: 59, 68
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
brick
  rotate: false
  xy: 59, 46
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 2
brick
  rotate: false
  xy: 59, 24
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 3
palete
  rotate: false
  xy: 2, 90
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: -1
