
jashanoidAtlas.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball1
  rotate: false
  xy: 988, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 1006, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block1
  rotate: false
  xy: 874, 225
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
block2
  rotate: false
  xy: 762, 181
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
block3
  rotate: false
  xy: 204, 10
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
bonus_expand
  rotate: false
  xy: 404, 52
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
bonus_glue
  rotate: false
  xy: 874, 203
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
bonus_level
  rotate: false
  xy: 931, 225
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
bonus_life
  rotate: false
  xy: 762, 159
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
bonus_slow
  rotate: false
  xy: 819, 181
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
bonus_three
  rotate: false
  xy: 461, 52
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
brick
  rotate: false
  xy: 931, 203
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
brick
  rotate: false
  xy: 819, 159
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 2
brick
  rotate: false
  xy: 876, 181
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 3
brick
  rotate: false
  xy: 876, 159
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 11
brick
  rotate: false
  xy: 304, 30
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 12
brick
  rotate: false
  xy: 361, 30
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 21
button_options
  rotate: false
  xy: 560, 195
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 2, 2
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button_quit
  rotate: false
  xy: 304, 74
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button_sound
  rotate: false
  xy: 560, 143
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2, 54
  size: 300, 70
  orig: 300, 70
  offset: 0, 0
  index: 2
gameOver
  rotate: false
  xy: 2, 126
  size: 556, 119
  orig: 556, 119
  offset: 0, 0
  index: -1
menu_cursor
  rotate: false
  xy: 506, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
palete
  rotate: false
  xy: 762, 225
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 762, 203
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: 3
platform
  rotate: false
  xy: 204, 32
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: 4
platform
  rotate: false
  xy: 304, 52
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: 5
