
jashanoidAtlas.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball1
  rotate: false
  xy: 969, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 987, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block1
  rotate: false
  xy: 114, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
block2
  rotate: false
  xy: 171, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
block3
  rotate: false
  xy: 228, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 285, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
bonus
  rotate: false
  xy: 342, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 2
bonus
  rotate: false
  xy: 399, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 3
bonus
  rotate: false
  xy: 456, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 4
bonus
  rotate: false
  xy: 513, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 5
bonus
  rotate: false
  xy: 570, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 6
bonus
  rotate: false
  xy: 627, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 7
brick
  rotate: false
  xy: 684, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
brick
  rotate: false
  xy: 741, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 2
brick
  rotate: false
  xy: 798, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 3
brick
  rotate: false
  xy: 855, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 11
brick
  rotate: false
  xy: 912, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 21
palete
  rotate: false
  xy: 2, 2
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: -1
