
jashanoidAtlas.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball1
  rotate: false
  xy: 674, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 731, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block1
  rotate: false
  xy: 672, 79
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
block2
  rotate: false
  xy: 772, 101
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
block3
  rotate: false
  xy: 560, 35
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 660, 57
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
bonus
  rotate: false
  xy: 729, 79
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 2
bonus
  rotate: false
  xy: 829, 101
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 3
bonus
  rotate: false
  xy: 560, 13
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 4
bonus
  rotate: false
  xy: 617, 35
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 5
bonus
  rotate: false
  xy: 717, 57
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 6
bonus
  rotate: false
  xy: 786, 79
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 7
brick
  rotate: false
  xy: 886, 101
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 1
brick
  rotate: false
  xy: 617, 13
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 2
brick
  rotate: false
  xy: 674, 35
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 3
brick
  rotate: false
  xy: 774, 57
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 11
brick
  rotate: false
  xy: 843, 79
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 12
brick
  rotate: false
  xy: 943, 101
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: 21
gameOver
  rotate: false
  xy: 2, 2
  size: 556, 119
  orig: 556, 119
  offset: 0, 0
  index: -1
palete
  rotate: false
  xy: 560, 101
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 560, 79
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: 3
platform
  rotate: false
  xy: 672, 101
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: 4
platform
  rotate: false
  xy: 560, 57
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: 5
